* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-size: cover;
    background-color: rgb(29, 29, 29);
    background-repeat: no-repeat;
}
#registracija_div{
    margin-left: 920px; 
    font-family: "Comic Sans MS";
    font-size: 150%;
    float: left;
}
.btn {
    color: rgb(56,56,56);
}
.btn:hover {
    color: rgb(87, 134, 120);
}
#btn1{
    margin-left:110px;
    margin-bottom:10px;
    margin-top:20px;
    height: 60px;
    width: 200px;
    transition: all  0.5s;
    font-family: "Century Gothic";
    font-size: 20px;
   
}

#btn2{
    float: right;
    margin-right:115px;
    margin-bottom:10px;
    margin-top:20px;
    height: 60px;
    width: 200px;
    font-family: "Century Gothic";
    font-size: 20px;
    transition: all  0.5s;
}

#btn3{
    transition: all  0.5s;
}
.pocetnatext {
    font-family: "Comic Sans MS";
    font-size: 30px;
    text-align: center;
}

#btn1:hover{
     transform: scale(1.2);
     color:black;
 } 

#btn2:hover{
    transform: scale(1.2);
    color:black;
} 

#btn3:hover{
    transform: scale(1.1);
} 
.container{
    background-image: url('img/sl2.png');
    background-size: cover;
    background-repeat: no-repeat;
}
#login{
    background-color:rgba(211, 211, 211, 0.479);
    width:25%;
    height:20%;
    float:left;
    margin-left:22%;
    border:solid black 5px;
    border-radius: 10px;
}
#listaTim{
    background-color:rgba(211, 211, 211, 0.479);
    width:25%;
    height:20%;
    float: right;
    margin-right:22%;
    border:solid black 5px;
    border-radius: 10px;
    margin-bottom: 50px;
}
#footer{
    color: black;
    border-radius: 5px;
    width: 100%;
    background-color: orange;
    text-align: center;
}
#logo{
    transition: all  0.75s;
}
#logo:hover{
    background-color: midnightblue;
}
.nav-item{
    transition: all  0.75s;
}
.nav-item:hover{
    background-color: darkcyan;
}