body {
    margin: 2em auto;
    background-color: rgb(40, 40, 40);
    color: white;
}
#logo{
    transition: all  0.75s;
}
#footer{
    color: black;
    border-radius: 5px;
    width: 100%;
    background-color: orange;
    text-align: center;
}
#sifraTima{
    width: 25%;
}
#ulogujse{
    border-radius: 5px;
    background-color: green;
    transition: all 0.5s;
    margin-left: 10px;
}
#ulogujse:hover{
    transform: scale(1.2);
}
#logo:hover{
    background-color: midnightblue;
}
.nav-item{
    transition: all  0.75s;
}
.nav-item:hover{
    background-color: darkcyan;
}
form div {
    margin-bottom: 0.5em;
}

form div label, form div input {
    display: block;
    margin-bottom: 0.3em;
}

form {
    width: 70%;
    color: rgb(196, 196, 196);
    padding: 2%;
    position: relative;
    left: 15%;
}
.btn-secondary {
    background-color: rgb(56, 56, 56);
    color: rgb(196, 196, 196);
    text-align: center;
    font-style: bold;
    border: none;
}
.btn-secondary:hover {
    background-color: rgb(56, 56, 56);
    color: rgb(196, 196, 196);
    border: none;
}
.btn-secondary:focus {
    background-color: rgb(56, 56, 56);
    color: rgb(196, 196, 196);
    border: none;
}

.form-control {
    background-color: rgb(56, 56, 56);
    border: none;
    color: rgb(223, 223, 223);
}
#output {
    background-color: rgb(56, 56, 56);
    border: none;
    text-align: center;
    
}
.col-md-3 {
    padding: 3%;
    display: inline-block;
}
.clanoviTima {
    display: inline-block;
    border: 2px solid rgb(56, 56, 56);
    padding: 2%;
    margin: 2%;
    width: 100%;
    overflow: hidden;
}
@media only screen and (min-width: 800px) {
    .clanoviTima {
        width: 40%;
    }
}
