<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Registracija tima</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/sajt_logo.png" type="image/gif" sizes="16x16">

    <style>
        #listaTimova {
            visibility: hidden;
        }
    </style>
</head>

<body>
        <nav class="navbar navbar-expand-sm bg-primary navbar-dark" style = "margin-top: -32px;">
                <a class="navbar-brand" href="http://www.hzs.fonis.rs">
                <div id= "logo"><img src="img/logo2.png" alt="logo" style="width:90px; height: 30px;"></div>
                </a>
                                        
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Početna</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="onama.html">O našem timu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="idejezarad.html" style = "float: left;">Naše ideje za projekte</a>
                </li>
                </ul>
            </nav>
    <div class="container">
        <form id="forma" action="#" method="post" class="form-horizontal">
            <h2>Informacije o timu:</h2>
            <div class="opsteInformacije">
                <div class="form-group">
                    <label for="opisTima">Opis tima</label>
                    <input class="form-control" type="text" name="description" id="description"></input>
                </div>
                <div class="form-group">
                    <label for="imeTima">Ime tima</label>
                    <input class="form-control" type="text" name="name" id="name" />
                </div>
                <div class="form-group">
                    <label for="slikaTima">Link ka slici tima</label>
                    <input class="form-control" type="text" name="photo_url" id="photo_url" />
                </div>
            </div>

            <div class="team_members row">

                <div class="clanTima col-md-3">
                    <h3>Prvi član</h3>
                    <div class="form-group">
                        <label for="ime">Grad</label>
                        <input class="form-control" type="text" name="city" id="city1" />
                    </div>
                    <div class="form-group">
                        <label for="prezime">Email*</label>
                        <input class="form-control" type="text" name="email" id="email1" />
                    </div>
                    <div class="form-group">
                        <label for="ime">Ime*</label>
                        <input class="form-control" type="text" name="first_name" id="first_name1" />
                    </div>
                    <div class="form-group">
                        <label for="prezime">Prezime*</label>
                        <input class="form-control" type="text" name="last_name" id="last_name1" />
                    </div>
                    <div class="form-group">
                        <label for="ime">Broj telefona</label>
                        <input class="form-control" type="text" name="phone_number" id="phone_number1" />
                    </div>
                    <div class="form-group">
                        <label for="prezime">Škola</label>
                        <input class="form-control" type="text" name="school" id="school1" />
                    </div>
                </div>


                <div class="clanTima col-md-3">
                    <h3>Drugi član</h3>
                    <div class="form-group">
                        <label for="ime">Grad</label>
                        <input class="form-control" type="text" name="city" id="city2" />
                    </div>
                    <div class="form-group">
                        <label for="prezime">Email*</label>
                        <input class="form-control" type="text" name="email" id="email2" />
                    </div>
                    <div class="form-group">
                        <label for="ime">Ime*</label>
                        <input class="form-control" type="text" name="first_name" id="first_name2" />
                    </div>
                    <div class="form-group">
                        <label for="prezime">Prezime*</label>
                        <input class="form-control" type="text" name="last_name" id="last_name2" />
                    </div>
                    <div class="form-group">
                        <label for="ime">Broj telefona</label>
                        <input class="form-control" type="text" name="phone_number" id="phone_number2" />
                    </div>
                    <div class="form-group">
                        <label for="prezime">Škola</label>
                        <input class="form-control" type="text" name="school" id="school2" />
                    </div>
                </div>


                <div class="clanTima col-md-3">
                    <h3>Treći član</h3>
                    <div class="form-group">
                        <label for="ime">Grad</label>
                        <input class="form-control" type="text" name="city" id="city3" />
                    </div>
                    <div class="form-group">
                        <label for="prezime">Email*</label>
                        <input class="form-control" type="text" name="email" id="email3" />
                    </div>
                    <div class="form-group">
                        <label for="ime">Ime*</label>
                        <input class="form-control" type="text" name="first_name" id="first_name3" />
                    </div>
                    <div class="form-group">
                        <label for="prezime">Prezime*</label>
                        <input class="form-control" type="text" name="last_name" id="last_name3" />
                    </div>
                    <div class="form-group">
                        <label for="ime">Broj telefona</label>
                        <input class="form-control" type="text" name="phone_number" id="phone_number3" />
                    </div>
                    <div class="form-group">
                        <label for="prezime">Škola</label>
                        <input class="form-control" type="text" name="school" id="school3" />
                    </div>
                </div>

                <div class="clanTima col-md-3">
                    <h3>Četvrti član</h3>
                    <div class="form-group">
                        <label for="ime">Grad</label>
                        <input class="form-control" type="text" name="city" id="city4" />
                    </div>
                    <div class="form-group">
                        <label for="prezime">Email*</label>
                        <input class="form-control" type="text" name="email" id="email4" />
                    </div>
                    <div class="form-group">
                        <label for="ime">Ime*</label>
                        <input class="form-control" type="text" name="first_name" id="first_name4" />
                    </div>
                    <div class="form-group">
                        <label for="prezime">Prezime*</label>
                        <input class="form-control" type="text" name="last_name" id="last_name4" />
                    </div>
                    <div class="form-group">
                        <label for="ime">Broj telefona</label>
                        <input class="form-control" type="text" name="phone_number" id="phone_number4" />
                    </div>
                    <div class="form-group">
                        <label for="prezime">Škola</label>
                        <input class="form-control" type="text" name="school" id="school4" />
                    </div>
                </div>
            </div>

            <div class="text-center">
                <input type="submit" value="Registruj tim" class="btn btn-secondary btn-lg btn-block" />
            </div>
        </form>
        <p id="output">* - polje je obavezno popuniti</p>


        <form id="novaForma" action="#">
            <div class="text-center">
                <a href="listaTimova.html" id="listaTimova" class="btn btn-secondary btn-lg btn-block">Lista timova</a>
            </div>
        </form>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6736.53858483787!2d20.47066025603541!3d44.77335191740172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xadaf5cff042d3bd0!2z0KTQsNC60YPQu9GC0LXRgiDQvtGA0LPQsNC90LjQt9Cw0YbQuNC-0L3QuNGFINC90LDRg9C60LA!5e0!3m2!1ssr!2srs!4v1543626817299" 
width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<div style = "width: 100%; background-color: lightblue; font-family: 'Comic Sans MS'; font-size: 200%; border-radius: 10px; text-align: center;">FONIS<br/>
  Fakultet organizacionih nauka<br/> 
Jove Ilića 154 <br/>
Beograd
</div>
<footer id = "bottom">
  <div id = "footer">Tim Arvucello - Hakaton za srednjoškolce 2018</div>
</footer>
    <script src="js/forma.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
</body>

</html>
