<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/sajt_logo.png" type="image/gif" sizes="16x16">

</head>
<body>
        <nav class="navbar navbar-expand-sm bg-primary navbar-dark" style = "margin-top: -32px;">
                <a class="navbar-brand" href="http://www.hzs.fonis.rs">
                <div id= "logo"><img src="img/logo2.png" alt="logo" style="width:90px; height: 30px;"></div>
                </a>
                                        
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Početna</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="onama.html">O našem timu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="idejezarad.html" style = "float: left;">Naše ideje za projekte</a>
                </li>
                </ul>
            </nav>
    <div id="listaTimova"></div>
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6736.53858483787!2d20.47066025603541!3d44.77335191740172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xadaf5cff042d3bd0!2z0KTQsNC60YPQu9GC0LXRgiDQvtGA0LPQsNC90LjQt9Cw0YbQuNC-0L3QuNGFINC90LDRg9C60LA!5e0!3m2!1ssr!2srs!4v1543626817299" 
width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<div style = "width: 100%; background-color: lightblue; font-family: 'Comic Sans MS'; font-size: 200%; border-radius: 10px; text-align: center;">FONIS<br/>
  Fakultet organizacionih nauka<br/> 
Jove Ilića 154 <br/>
Beograd
</div>
<footer id = "bottom">
  <div id = "footer">Tim Arvucello - Hakaton za srednjoškolce 2018</div>
</footer>

    <script src="js/lista.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
